server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/ecw
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name = DOCTOR-BOOKING-SERVICE
